DELETE http://localhost:8080/beer/8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/beer/8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/style/5789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/style/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320-5.200.json

###

GET http://localhost:8080/styles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320-4.200.json

###

GET http://localhost:8080/category/7890
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/category/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320-3.200.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320-2.200.json

###

GET http://localhost:8080/brewery/5000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/brewery/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320-1.200.json

###

GET http://localhost:8080/breweries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123320.200.json

###

PUT http://localhost:8080/beer/6000
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

###

PUT http://localhost:8080/beer/4
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

<> 2023-11-25T123319-2.200.json

###

DELETE http://localhost:8080/beer/8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/beer/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/beer/200000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/beer/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123319-1.200.json

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 40000,
    "name": "Ale",
    "cat_id": 20000,
    "style_id": 20000,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2000,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-25T123319.400.txt

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 371
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-25T123319.201.json

###

GET http://localhost:8080/beers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T123319.200.json

###

GET http://localhost:8080/style/5789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/style/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122404.200.json

###

GET http://localhost:8080/styles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122358.200.json

###

GET http://localhost:8080/category/7890
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/category/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122350.200.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122339.200.json

###

GET http://localhost:8080/brewery/5000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/brewery/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122326.200.json

###

GET http://localhost:8080/breweries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122317.200.json

###

PUT http://localhost:8080/beer/6000
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

###

PUT http://localhost:8080/beer/4
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

<> 2023-11-25T122305.200.json

###

PUT http://localhost:8080/beer/4
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

<> 2023-11-25T122256.200.json

###

DELETE http://localhost:8080/beer/8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/beer/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/beer/200000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/beer/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122227.200.json

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 40000,
    "name": "Ale",
    "cat_id": 20000,
    "style_id": 20000,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2000,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-25T122220.400.txt

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 371
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-25T122211.201.json

###

GET http://localhost:8080/beers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T122159.200.json

###

PUT http://localhost:8080/beer/6000
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

###

PUT http://localhost:8080/beer/4
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 1,
    "name": "Magic Ale",
    "cat_id": 2,
    "style_id": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}

<> 2023-11-24T184147.200.json

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 40000,
    "name": "Ale",
    "cat_id": 20000,
    "style_id": 20000,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2000,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T183922.400.txt

###

POST http://localhost:8080/beer
Content-Type: application/json
Content-Length: 371
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T183853.201.json

###

POST http://localhost:8080/beer
Content-Type: application/json
{:
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-24T183158.400.html

###

POST http://localhost:8080/beer
Content-Type: application/json
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-24T183119.415.json

###

POST http://localhost:8080/beer
Content-Type: application/json
{:
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-24T183033.400.html

###

POST http://localhost:8080/beer
Content-Length: 417
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json; charset=utf-8
{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T182854.415.json

###

POST http://localhost:8080/beer
Content-Length: 419
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

'Content-Type: application/json; charset=utf-8'
{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T182828.415.json

###

POST http://localhost:8080/beer
Content-Length: 402
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json
{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T182406.415.json

###

POST http://localhost:8080/beer
Content-Length: 402
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json
{
    "brewery_id": 2,
    "name": "Lager del Mar",
    "cat_id": 2,
    "style_id": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}

<> 2023-11-24T182218.415.json

###

