# kata-API

./: .gitignore  DOC.md  HELP.md  README.md  docker-compose.yml  peticiones.http  peticionesConCors.http  pom.xml
initSQL/: 01-create-db.sql  beers.sql  breweries.sql  categories.sql  styles.sql
src/main/insomnia_test/: kataAPI-test-insomnia.json
src/main/java/Crud/: BeerCrud.java
src/main/java/Entitys/: beer.java  breweries.java  category.java
src/main/java/Interface/: BeerInterface.java
src/main/java/com/example/cervezaapi/: CervezaApiApplication.java
src/main/java/com/example/demo/: KataApiApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controllers/: BeersController.java  BreweriesController.java  CategoriesController.java  StylesController.java
src/main/java/com/example/demo/dto/: CreateBeerDTO.java  UpdateBeerDTO.java
src/main/java/com/example/demo/models/: Beer.java  Breweries.java  Categories.java  Styles.java
src/main/java/com/example/demo/repositories/: BeerRepository.java  BreweriesRepository.java  CategoriesRepository.java  StylesRepository.java
src/main/java/com/example/kataAPI/: App.java
src/main/java/com/mi/appCervezas/: AppDeCervezasApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cervezaapi/: CervezaApiApplicationTests.java
src/test/java/com/example/demo/: KataApiApplicationTests.java  TestDemoApplication.java
src/test/java/com/mi/appDeCervezas/: AppDeCervezasApplicationTests.java
(+77 files in other folders)
