// Peticiones Beer
### Funciona: Nos devuelve la lista de todas las cervezas guardadas
GET http://localhost:8080/beers






### No funciona: Se le pasa los datos de la cerveza que queremos agregar a la lista de cervezas
POST http://localhost:8080/beer

Content-Type: application/json
{
    "breweryId": 2,
    "name": "Lager del Mar",
    "categoryId": 2,
    "styleId": 2,
    "abv": 4.5,
    "ibu": 20.0,
    "srm": 10.0,
    "upc": 987654321,
    "filepath": "",
    "descript": "Una cerveza de tipo lager con un toque marino, refrescante y ligera, perfecta para los días de verano.",
    "add_user": 2,
    "last_mod": "2023-11-30T12:00:00.000+00:00"
}





### Funciona: Recupera la información sobre una cerveza con id el cual le pasamos
GET http://localhost:8080/beer/2




### Funciona: (se le pasa el id de la cerveza que queremos eliminar de la base de datos)
DELETE http://localhost:8080/beer/9




### Funciona: Se le pasa el id de la cerveza que queremos actualizar de la base de datos y los datos nuevos a modificar
PUT http://localhost:8080/beer/4

Content-Type: application/json
{
  "breweryId": 1,
    "name": "Golden Ale",
    "categoryId": 2,
    "styleId": 3,
    "abv": 9.5,
    "ibu": 20.0,
    "srm": 6.0,
    "upc": 0,
    "filepath": "",
    "descript": "",
    "add_user": 0,
    "last_mod": "2023-10-30T12:00:00.000+00:00"
}




// Peticiones Brewery

### Funciona: Recupera información sobre todas las cervecerías almacenadas
GET http://localhost:8080/breweries




### Funciona: Recupera la información sobre una cervecería con id que le pasamos
GET http://localhost:8080/brewery/4





// Peticiones Category

### Funciona: Le pedimos que nos devuelva la lista de las categorías
GET http://localhost:8080/categories





### Funciona: Le pedimos que nos devuelva la información de una categoría con el id que le pasemos
GET http://localhost:8080/category/6




// Peticiones Style

### Funciona: Solicitamos que nos devuelva todos los estilos de cervezas disponibles
GET http://localhost:8080/styles





### Funciona: Le pedimos que nos devuelva la información del estilo de cerveza con el id que le pasemos
GET http://localhost:8080/style/4




