spring.datasource.url=jdbc:mysql://localhost:3306/kata-api
spring.datasource.username=root
spring.datasource.password=Super
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy